.card {
    max-width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 282px);
    gap: 20px 17px;
}

@media (max-width: 900px) {
    .card {
        grid-template: repeat(3, 1fr) / repeat(2, 282px);
    }
}

@media (max-width: 600px) {
    .card {
        grid-template: repeat(6, 1fr) / repeat(1, 282px);
    }
}